<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@200&family=Source+Code+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript">
      const socket = io("http://localhost:8000/", {
        transports: ["websocket", "polling", "flashsocket"],
      });
      const form = document.getElementById("send-container");
      const messageInput = document.getElementById("messageInput");
      const messageContainer = document.querySelector(".container");

      const append = (message, position) => {
        const messageElement = document.createElement("div");
        messageElement.innerText = message;
        messageElement.classList.add("message");
        messageElement.classList.add(position);
        messageContainer.append(messageElement);
      };
      const name = prompt("Enter your name to join the chat", "Student");
      if (name != undefined) {
        socket.emit("new-user-joined", name);
      }
      socket.on("user-joined", (name) => {
        if (name != "") {
          append(`${name} joined the chat room`, "center");
        }
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const message = messageInput.value;
        if (messageInput.value != "") {
          append(`${message}`, "right");
        }
        socket.emit("send", message);
        messageInput.value = "";
      });

      socket.on("recieve", (data) => {
        if (data.message != "") {
          append(`${data.name} \n ${data.message}`, "left");
        }
      });

      socket.on("left", (data) => {
        append(`${data.name} left the chat room`, "center");
      });
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&family=Ubuntu:wght@300&display=swap");
      .left {
        width: 169px;
        height: 44px;
        left: 19px;
        top: 116px;
        float: left;
        clear: both;
        margin: 5px;
        padding-left: 20px;
        padding-bottom: 5px;
        background: #4b48c9;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 12px 12px 12px 0px;
        color: white;
        font-family: "Jost", sans-serif;
      }

      .message {
        text-align: left;
      }
      #send-container {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin: auto;
        text-align: center;
        font-family: "Jost", sans-serif;
        width: 100vw;
        clear: both;
      }

      .send {
        bottom: 0px;
        display: flex;
        justify-content: center;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
      }
      .container {
        overflow-y: scroll;
        height: 80vh;
      }
      #messageInput {
        border-radius: 20px;
        border: 2px gray;
        padding: 3px;
        width: 200px;
        margin-right: 5px;
      }

      button {
        border-radius: 100%;
        color: #4b48c9;
        border-color: white;
      }

      .right {
        width: 169px;
        height: 44px;
        padding-left: 20px;
        padding-bottom: 5px;
        left: 172px;
        top: 182px;
        float: right;
        margin: 5px;
        clear: both;
        background: #ffffff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.12);
        border-radius: 12px 12px 0px 12px;
        font-family: "Jost", sans-serif;
      }

      .center {
        background-color: lightgray;
        opacity: 0.5;
        border-radius: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;
        clear: both;
        margin-left: auto;
        margin-right: auto;
      }

      body {
        scroll-behavior: smooth;
        margin-top: 20px;
        text-align: center;
        background-color: #f2f2f2;
        height: 100%;
      }

      html {
        font-family: "Jost", sans-serif;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Chat Application</title>
    <link rel="stylesheet" href="front-end/style.css" />
    <!-- <script defer src="client.js"></script> -->
  </head>
  <body>
    <nav>
      <center><h1>VIT Chat</h1></center>
    </nav>
    <div class="container">
      <div class="message center"></div>
    </div>
    <div class="send">
      <form action="#" id="send-container">
        <input type="text" name="messageInput" id="messageInput" />
        <button type="submit">
          <i class="material-icons">send</i>
        </button>
      </form>
    </div>
  </body>
</html>
